{
  "name": "kasep-pos",
  "version": "0.1.0",
  "private": true,
  "description": "KASEP Point of Sales System - Vanilla HTML & JavaScript",
  "scripts": {
    "build": "cd frontend && npm run build",
    "dev": "cd frontend && npm run build",
    "serve": "firebase serve",
    "deploy": "firebase deploy",
    "lint": "echo 'Linting HTML & JS files...'"
  },
  "devDependencies": {
    "firebase-tools": "^15.5.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
